# Backend API URL - AWS Production
VITE_API_BASE_URL=http://localhost:8000
VITE_API_PROD_URL=http://13.233.201.167:8000


# Optional app info
VITE_APP_NAME=Zambian Farmer System
VITE_APP_VERSION=1.0.0
