# MongoDB Configuration
MONGO_URI=mongodb+srv://Aman:Zambia1234@farmer.hvygb26.mongodb.net/zambian_farmer_db?retryWrites=true&w=majority&appName=Farmer
MONGODB_URL=mongodb+srv://Aman:Zambia1234@farmer.hvygb26.mongodb.net/zambian_farmer_db?retryWrites=true&w=majority&appName=Farmer
MONGODB_DB_NAME=zambian_farmer_db

# JWT + Security
JWT_SECRET=58073eebc4dbe24af6de85a541363740bc82bab47eeccf7f90b4a1d52995418f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=supersecretkey_agrimanage_2025

# Admin Seeder
SEED_ADMIN_EMAIL=admin@agrimanage.com
SEED_ADMIN_PASSWORD=admin123

# Redis
REDIS_URL=redis://farmer-redis:6379/0

# Environment
ENVIRONMENT=production
DEBUG=False
