======================================================================
FARMER LOGIN CREDENTIALS (NRC + Date of Birth)
Generated: 2025-11-25
======================================================================

HOW TO LOGIN AS A FARMER:
  - Email field: Enter NRC number (e.g., 315990/08/2)
  - Password field: Enter DOB in YYYY-MM-DD format (e.g., 1961-02-02)

======================================================================

Farmer 01:
  Farmer ID:   ZM880CB4DC
  Name:        Mary Mwale
  NRC (login): 315990/08/2
  DOB (pwd):   1961-02-02
  Email:       farmer01@ziamis.gov.zm
  District:    Kawambwa District

Farmer 02:
  Farmer ID:   ZMD8B5130E
  Name:        David Phiri
  NRC (login): 071186/59/0
  DOB (pwd):   1962-03-03
  Email:       farmer02@ziamis.gov.zm
  District:    Kawambwa District

Farmer 03:
  Farmer ID:   ZMEFD08D9A
  Name:        Grace Chanda
  NRC (login): 898722/01/2
  DOB (pwd):   1963-04-04
  Email:       farmer03@ziamis.gov.zm
  District:    Kawambwa District

Farmer 04:
  Farmer ID:   ZMA9394D2D
  Name:        Peter Tembo
  NRC (login): 341327/75/4
  DOB (pwd):   1964-05-05
  Email:       farmer04@ziamis.gov.zm
  District:    Kawambwa District

Farmer 05:
  Farmer ID:   ZMF0A6216E
  Name:        Sarah Zulu
  NRC (login): 441128/24/8
  DOB (pwd):   1965-06-06
  Email:       farmer05@ziamis.gov.zm
  District:    Kawambwa District

Farmer 06:
  Farmer ID:   ZMB740531F
  Name:        Moses Mulenga
  NRC (login): 350896/17/0
  DOB (pwd):   1966-07-07
  Email:       farmer06@ziamis.gov.zm
  District:    Mansa District

Farmer 07:
  Farmer ID:   ZMD50308CE
  Name:        Ruth Lungu
  NRC (login): 305657/79/1
  DOB (pwd):   1967-08-08
  Email:       farmer07@ziamis.gov.zm
  District:    Mansa District

Farmer 08:
  Farmer ID:   ZMBA8334DF
  Name:        James Sakala
  NRC (login): 763597/11/8
  DOB (pwd):   1968-09-09
  Email:       farmer08@ziamis.gov.zm
  District:    Mansa District

Farmer 09:
  Farmer ID:   ZM9D203040
  Name:        Alice Mumba
  NRC (login): 646990/09/6
  DOB (pwd):   1969-10-10
  Email:       farmer09@ziamis.gov.zm
  District:    Mansa District

Farmer 10:
  Farmer ID:   ZMF5C1875E
  Name:        John Banda
  NRC (login): 649845/75/1
  DOB (pwd):   1970-11-11
  Email:       farmer10@ziamis.gov.zm
  District:    Mansa District

Farmer 11:
  Farmer ID:   ZM7FEB9F5B
  Name:        Mary Mwale
  NRC (login): 840543/18/3
  DOB (pwd):   1971-12-12
  Email:       farmer11@ziamis.gov.zm
  District:    Nchelenge District

Farmer 12:
  Farmer ID:   ZMAAE08437
  Name:        David Phiri
  NRC (login): 231542/20/5
  DOB (pwd):   1972-01-13
  Email:       farmer12@ziamis.gov.zm
  District:    Nchelenge District

Farmer 13:
  Farmer ID:   ZM22E4AC7D
  Name:        Grace Chanda
  NRC (login): 335032/39/1
  DOB (pwd):   1973-02-14
  Email:       farmer13@ziamis.gov.zm
  District:    Nchelenge District

Farmer 14:
  Farmer ID:   ZME3EAE152
  Name:        Peter Tembo
  NRC (login): 735392/27/1
  DOB (pwd):   1974-03-15
  Email:       farmer14@ziamis.gov.zm
  District:    Nchelenge District

Farmer 15:
  Farmer ID:   ZM330383B1
  Name:        Sarah Zulu
  NRC (login): 865405/33/1
  DOB (pwd):   1975-04-16
  Email:       farmer15@ziamis.gov.zm
  District:    Nchelenge District

Farmer 16:
  Farmer ID:   ZM27D776A5
  Name:        Moses Mulenga
  NRC (login): 014749/01/6
  DOB (pwd):   1976-05-17
  Email:       farmer16@ziamis.gov.zm
  District:    Mwense District

Farmer 17:
  Farmer ID:   ZMC3EAD795
  Name:        Ruth Lungu
  NRC (login): 139040/86/1
  DOB (pwd):   1977-06-18
  Email:       farmer17@ziamis.gov.zm
  District:    Mwense District

Farmer 18:
  Farmer ID:   ZMBEFEF24F
  Name:        James Sakala
  NRC (login): 710728/51/3
  DOB (pwd):   1978-07-19
  Email:       farmer18@ziamis.gov.zm
  District:    Mwense District

Farmer 19:
  Farmer ID:   ZMC4EDB5DF
  Name:        Alice Mumba
  NRC (login): 940165/39/3
  DOB (pwd):   1979-08-20
  Email:       farmer19@ziamis.gov.zm
  District:    Mwense District

Farmer 20:
  Farmer ID:   ZMDE62DA3B
  Name:        John Banda
  NRC (login): 010620/36/6
  DOB (pwd):   1980-09-21
  Email:       farmer20@ziamis.gov.zm
  District:    Mwense District

Farmer 21:
  Farmer ID:   ZM0898359D
  Name:        Mary Mwale
  NRC (login): 957070/02/2
  DOB (pwd):   1981-10-22
  Email:       farmer21@ziamis.gov.zm
  District:    Samfya District

Farmer 22:
  Farmer ID:   ZM893C3C36
  Name:        David Phiri
  NRC (login): 412417/01/5
  DOB (pwd):   1982-11-23
  Email:       farmer22@ziamis.gov.zm
  District:    Samfya District

Farmer 23:
  Farmer ID:   ZM0864D6F6
  Name:        Grace Chanda
  NRC (login): 476283/51/4
  DOB (pwd):   1983-12-24
  Email:       farmer23@ziamis.gov.zm
  District:    Samfya District

Farmer 24:
  Farmer ID:   ZMDE1CFBA6
  Name:        Peter Tembo
  NRC (login): 493045/61/0
  DOB (pwd):   1984-01-25
  Email:       farmer24@ziamis.gov.zm
  District:    Samfya District

Farmer 25:
  Farmer ID:   ZM9627BCDF
  Name:        Sarah Zulu
  NRC (login): 240845/82/8
  DOB (pwd):   1985-02-26
  Email:       farmer25@ziamis.gov.zm
  District:    Samfya District

======================================================================
ADMIN & OPERATOR CREDENTIALS
======================================================================

Admin:
  Email:    admin@ziamis.gov.zm
  Password: Admin@2024

Operators:
  Operator 1: operator1@ziamis.gov.zm / Operator1@2024
  Operator 2: operator2@ziamis.gov.zm / Operator2@2024
  Operator 3: operator3@ziamis.gov.zm / Operator3@2024
  Operator 4: operator4@ziamis.gov.zm / Operator4@2024
  Operator 5: operator5@ziamis.gov.zm / Operator5@2024
