======================================================================
FARMER LOGIN CREDENTIALS (NRC + Date of Birth)
Updated: 2025-11-25
======================================================================

Farmers can login using:
  Username: NRC (format: 123456/12/1)
  Password: Date of Birth (format: YYYY-MM-DD)

======================================================================

Farmer 01:
  Farmer ID:   ZM880CB4DC
  Name:        Mary Mwale
  Email:       farmer01@ziamis.gov.zm
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm
  NRC:         315990/08/2
  DOB:         1961-02-02

Farmer 02:
  Farmer ID:   ZMD8B5130E
  Name:        David Phiri
  Email:       farmer02@ziamis.gov.zm
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm
  NRC:         071186/59/0
  DOB:         1962-03-03

Farmer 03:
  Farmer ID:   ZMEFD08D9A
  Name:        Grace Chanda
  Email:       farmer03@ziamis.gov.zm
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm
  NRC:         898722/01/2
  DOB:         1963-04-04

Farmer 04:
  Farmer ID:   ZMA9394D2D
  Name:        Peter Tembo
  Email:       farmer04@ziamis.gov.zm
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm
  NRC:         341327/75/4
  DOB:         1964-05-05

Farmer 05:
  Farmer ID:   ZMF0A6216E
  Name:        Sarah Zulu
  Email:       farmer05@ziamis.gov.zm
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm
  NRC:         441128/24/8
  DOB:         1965-06-06

Farmer 06:
  Farmer ID:   ZMB740531F
  Name:        Moses Mulenga
  Email:       farmer06@ziamis.gov.zm
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm
  NRC:         350896/17/0
  DOB:         1966-07-07

Farmer 07:
  Farmer ID:   ZMD50308CE
  Name:        Ruth Lungu
  Email:       farmer07@ziamis.gov.zm
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm
  NRC:         305657/79/1
  DOB:         1967-08-08

Farmer 08:
  Farmer ID:   ZMBA8334DF
  Name:        James Sakala
  Email:       farmer08@ziamis.gov.zm
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm
  NRC:         763597/11/8
  DOB:         1968-09-09

Farmer 09:
  Farmer ID:   ZM9D203040
  Name:        Alice Mumba
  Email:       farmer09@ziamis.gov.zm
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm
  NRC:         646990/09/6
  DOB:         1969-10-10

Farmer 10:
  Farmer ID:   ZMF5C1875E
  Name:        John Banda
  Email:       farmer10@ziamis.gov.zm
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm
  NRC:         649845/75/1
  DOB:         1970-11-11

Farmer 11:
  Farmer ID:   ZM7FEB9F5B
  Name:        Mary Mwale
  Email:       farmer11@ziamis.gov.zm
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm
  NRC:         840543/18/3
  DOB:         1971-12-12

Farmer 12:
  Farmer ID:   ZMAAE08437
  Name:        David Phiri
  Email:       farmer12@ziamis.gov.zm
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm
  NRC:         231542/20/5
  DOB:         1972-01-13

Farmer 13:
  Farmer ID:   ZM22E4AC7D
  Name:        Grace Chanda
  Email:       farmer13@ziamis.gov.zm
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm
  NRC:         335032/39/1
  DOB:         1973-02-14

Farmer 14:
  Farmer ID:   ZME3EAE152
  Name:        Peter Tembo
  Email:       farmer14@ziamis.gov.zm
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm
  NRC:         735392/27/1
  DOB:         1974-03-15

Farmer 15:
  Farmer ID:   ZM330383B1
  Name:        Sarah Zulu
  Email:       farmer15@ziamis.gov.zm
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm
  NRC:         865405/33/1
  DOB:         1975-04-16

Farmer 16:
  Farmer ID:   ZM27D776A5
  Name:        Moses Mulenga
  Email:       farmer16@ziamis.gov.zm
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm
  NRC:         014749/01/6
  DOB:         1976-05-17

Farmer 17:
  Farmer ID:   ZMC3EAD795
  Name:        Ruth Lungu
  Email:       farmer17@ziamis.gov.zm
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm
  NRC:         139040/86/1
  DOB:         1977-06-18

Farmer 18:
  Farmer ID:   ZMBEFEF24F
  Name:        James Sakala
  Email:       farmer18@ziamis.gov.zm
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm
  NRC:         710728/51/3
  DOB:         1978-07-19

Farmer 19:
  Farmer ID:   ZMC4EDB5DF
  Name:        Alice Mumba
  Email:       farmer19@ziamis.gov.zm
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm
  NRC:         940165/39/3
  DOB:         1979-08-20

Farmer 20:
  Farmer ID:   ZMDE62DA3B
  Name:        John Banda
  Email:       farmer20@ziamis.gov.zm
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm
  NRC:         010620/36/6
  DOB:         1980-09-21

Farmer 21:
  Farmer ID:   ZM0898359D
  Name:        Mary Mwale
  Email:       farmer21@ziamis.gov.zm
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm
  NRC:         957070/02/2
  DOB:         1981-10-22

Farmer 22:
  Farmer ID:   ZM893C3C36
  Name:        David Phiri
  Email:       farmer22@ziamis.gov.zm
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm
  NRC:         412417/01/5
  DOB:         1982-11-23

Farmer 23:
  Farmer ID:   ZM0864D6F6
  Name:        Grace Chanda
  Email:       farmer23@ziamis.gov.zm
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm
  NRC:         476283/51/4
  DOB:         1983-12-24

Farmer 24:
  Farmer ID:   ZMDE1CFBA6
  Name:        Peter Tembo
  Email:       farmer24@ziamis.gov.zm
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm
  NRC:         493045/61/0
  DOB:         1984-01-25

Farmer 25:
  Farmer ID:   ZM9627BCDF
  Name:        Sarah Zulu
  Email:       farmer25@ziamis.gov.zm
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm
  NRC:         240845/82/8
  DOB:         1985-02-26

