======================================================================
ZIAMIS DATABASE CREDENTIALS
Generated: 2025-11-25 07:59:57
======================================================================

ADMIN ACCOUNT
----------------------------------------------------------------------
Email:    admin@ziamis.gov.zm
Password: Admin@2024
Roles:    ADMIN


OPERATORS (5)
----------------------------------------------------------------------

Operator 1:
  Operator ID: OP1071BAE8
  Email:       operator1@ziamis.gov.zm
  Password:    Operator1@2024
  District:    Kawambwa District
  Province:    Luapula

Operator 2:
  Operator ID: OP956A01E2
  Email:       operator2@ziamis.gov.zm
  Password:    Operator2@2024
  District:    Mansa District
  Province:    Luapula

Operator 3:
  Operator ID: OP2BD7E336
  Email:       operator3@ziamis.gov.zm
  Password:    Operator3@2024
  District:    Nchelenge District
  Province:    Luapula

Operator 4:
  Operator ID: OP4207E467
  Email:       operator4@ziamis.gov.zm
  Password:    Operator4@2024
  District:    Mwense District
  Province:    Luapula

Operator 5:
  Operator ID: OP73CF6CF9
  Email:       operator5@ziamis.gov.zm
  Password:    Operator5@2024
  District:    Samfya District
  Province:    Luapula


FARMERS (25 total - 5 per operator)
----------------------------------------------------------------------

Farmer 01:
  Farmer ID:   ZM9963DCAA
  Name:        Mary Mwale
  Email:       farmer01@ziamis.gov.zm
  Password:    Farmer01@2024
  NRC:         626456/85/5
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm

Farmer 02:
  Farmer ID:   ZM3BE4EE8F
  Name:        David Phiri
  Email:       farmer02@ziamis.gov.zm
  Password:    Farmer02@2024
  NRC:         380792/50/3
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm

Farmer 03:
  Farmer ID:   ZM0C5CD5D3
  Name:        Grace Chanda
  Email:       farmer03@ziamis.gov.zm
  Password:    Farmer03@2024
  NRC:         105967/87/6
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm

Farmer 04:
  Farmer ID:   ZMF47861CA
  Name:        Peter Tembo
  Email:       farmer04@ziamis.gov.zm
  Password:    Farmer04@2024
  NRC:         312514/54/1
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm

Farmer 05:
  Farmer ID:   ZM702297F3
  Name:        Sarah Zulu
  Email:       farmer05@ziamis.gov.zm
  Password:    Farmer05@2024
  NRC:         413188/10/5
  District:    Kawambwa District
  Operator:    operator1@ziamis.gov.zm

Farmer 06:
  Farmer ID:   ZMCC591603
  Name:        Moses Mulenga
  Email:       farmer06@ziamis.gov.zm
  Password:    Farmer06@2024
  NRC:         724121/70/5
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm

Farmer 07:
  Farmer ID:   ZM2A6571EF
  Name:        Ruth Lungu
  Email:       farmer07@ziamis.gov.zm
  Password:    Farmer07@2024
  NRC:         987741/72/6
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm

Farmer 08:
  Farmer ID:   ZM761CBDF4
  Name:        James Sakala
  Email:       farmer08@ziamis.gov.zm
  Password:    Farmer08@2024
  NRC:         541114/12/4
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm

Farmer 09:
  Farmer ID:   ZM4B93D873
  Name:        Alice Mumba
  Email:       farmer09@ziamis.gov.zm
  Password:    Farmer09@2024
  NRC:         744952/43/0
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm

Farmer 10:
  Farmer ID:   ZM8C6FF798
  Name:        John Banda
  Email:       farmer10@ziamis.gov.zm
  Password:    Farmer10@2024
  NRC:         919793/30/8
  District:    Mansa District
  Operator:    operator2@ziamis.gov.zm

Farmer 11:
  Farmer ID:   ZM89E6EB7E
  Name:        Mary Mwale
  Email:       farmer11@ziamis.gov.zm
  Password:    Farmer11@2024
  NRC:         456309/34/1
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm

Farmer 12:
  Farmer ID:   ZM1BF7E3B6
  Name:        David Phiri
  Email:       farmer12@ziamis.gov.zm
  Password:    Farmer12@2024
  NRC:         250675/32/6
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm

Farmer 13:
  Farmer ID:   ZMB1F73EE2
  Name:        Grace Chanda
  Email:       farmer13@ziamis.gov.zm
  Password:    Farmer13@2024
  NRC:         195554/08/7
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm

Farmer 14:
  Farmer ID:   ZM5E6CAF7B
  Name:        Peter Tembo
  Email:       farmer14@ziamis.gov.zm
  Password:    Farmer14@2024
  NRC:         375301/82/1
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm

Farmer 15:
  Farmer ID:   ZM8F498EE9
  Name:        Sarah Zulu
  Email:       farmer15@ziamis.gov.zm
  Password:    Farmer15@2024
  NRC:         050179/71/4
  District:    Nchelenge District
  Operator:    operator3@ziamis.gov.zm

Farmer 16:
  Farmer ID:   ZM929B6699
  Name:        Moses Mulenga
  Email:       farmer16@ziamis.gov.zm
  Password:    Farmer16@2024
  NRC:         148063/42/5
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm

Farmer 17:
  Farmer ID:   ZMDFA95DE2
  Name:        Ruth Lungu
  Email:       farmer17@ziamis.gov.zm
  Password:    Farmer17@2024
  NRC:         790065/15/1
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm

Farmer 18:
  Farmer ID:   ZM909B5E50
  Name:        James Sakala
  Email:       farmer18@ziamis.gov.zm
  Password:    Farmer18@2024
  NRC:         485886/23/5
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm

Farmer 19:
  Farmer ID:   ZMF802E0E6
  Name:        Alice Mumba
  Email:       farmer19@ziamis.gov.zm
  Password:    Farmer19@2024
  NRC:         498948/61/2
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm

Farmer 20:
  Farmer ID:   ZM9E339292
  Name:        John Banda
  Email:       farmer20@ziamis.gov.zm
  Password:    Farmer20@2024
  NRC:         888249/24/7
  District:    Mwense District
  Operator:    operator4@ziamis.gov.zm

Farmer 21:
  Farmer ID:   ZMC6CF4FA1
  Name:        Mary Mwale
  Email:       farmer21@ziamis.gov.zm
  Password:    Farmer21@2024
  NRC:         664267/05/8
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm

Farmer 22:
  Farmer ID:   ZMA3441432
  Name:        David Phiri
  Email:       farmer22@ziamis.gov.zm
  Password:    Farmer22@2024
  NRC:         591540/04/4
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm

Farmer 23:
  Farmer ID:   ZM7DDD46D5
  Name:        Grace Chanda
  Email:       farmer23@ziamis.gov.zm
  Password:    Farmer23@2024
  NRC:         844676/11/2
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm

Farmer 24:
  Farmer ID:   ZM8D8C2057
  Name:        Peter Tembo
  Email:       farmer24@ziamis.gov.zm
  Password:    Farmer24@2024
  NRC:         397143/04/3
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm

Farmer 25:
  Farmer ID:   ZM25A392F0
  Name:        Sarah Zulu
  Email:       farmer25@ziamis.gov.zm
  Password:    Farmer25@2024
  NRC:         810165/22/7
  District:    Samfya District
  Operator:    operator5@ziamis.gov.zm
